# student-portal

./: README.md  StudentPortal.sln
StudentPortal/: Program.cs  StudentPortal.csproj  appsettings.json
StudentPortal.BLL/: CourseService.cs  DepartmentService.cs  StudentPortal.BLL.csproj  StudentService.cs
StudentPortal.DAL/: CourseDAL.cs  DepartmentDAL.cs  StudentDAL.cs  StudentPortal.DAL.csproj  StudentPortalContext.cs
StudentPortal.DAL/Migrations/: 20240731204329_InitialCreate.Designer.cs  20240731204329_InitialCreate.cs  20240808204735_AddIdentityTables.Designer.cs  20240808204735_AddIdentityTables.cs  StudentPortalContextModelSnapshot.cs
StudentPortal.Models/: Course.cs  CourseViewModel.cs  Department.cs  DepartmentViewModel.cs  Student.cs  StudentViewModel.cs
StudentPortal/Areas/Identity/Pages/: _ViewImports.cshtml
StudentPortal/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
StudentPortal/Controllers/: CourseController.cs  DepartmentController.cs  StudentController.cs
StudentPortal/Properties/: launchSettings.json
StudentPortal/Views/Course/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
StudentPortal/Views/Department/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
StudentPortal/Views/Home/: Index.cshtml
StudentPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StudentPortal/Views/Student/: DeleteStudent.cshtml  EnrolledCourses.cshtml  Index.cshtml  RegisterStudent.cshtml  StudentProfile.cshtml  UpdateStudent.cshtml
StudentPortal/wwwroot/css/: site.css
